# RazorPagesMigration

./: RazorPagesMigration.sln
RazorPagesMigration/: Program.cs  RazorPagesMigration.csproj  Startup.cs
RazorPagesMigration/Controllers/: HomeController.cs  WidgetsController.cs
RazorPagesMigration/Models/: ErrorViewModel.cs  Widget.cs  WidgetService.cs
RazorPagesMigration/Models/Widgets/: EditModel.cs  IndexModel.cs
RazorPagesMigration/Pages/: _ViewImports.cshtml
RazorPagesMigration/Pages/Widgets/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMigration/Properties/: launchSettings.json
RazorPagesMigration/Views/: _ViewImports.cshtml
RazorPagesMigration/Views/Shared/: _Layout.cshtml
RazorPagesMigration/Views/Widgets/: Edit.cshtml  Index.cshtml  New.cshtml
